
RELATÓRIO DE IMPLEMENTAÇÃO DE SERVIÇOS AWS
Projeto: Farmácia Abstergo
Data: 18/02/2026
Responsável: Luiz Henrique Boger Wessling

1. INTRODUÇÃO
Migração da infraestrutura da farmácia para AWS visando redução de custos e aumento de segurança.

2. SERVIÇOS

Amazon EC2:
Servidor do sistema de vendas e estoque (t2.micro - Free Tier).

Amazon S3:
Armazenamento de receitas e backups.

Amazon S3 Glacier:
Arquivamento automático de documentos antigos.

AWS Cost Explorer:
Monitoramento e controle de custos.

Amazon RDS:
Banco de dados gerenciado para medicamentos, clientes e vendas.

3. RESULTADOS
- Redução de custos
- Escalabilidade
- Segurança
- Monitoramento financeiro

4. CONCLUSÃO
A AWS moderniza a infraestrutura da Farmácia Abstergo com eficiência e sustentabilidade.
